OPENAI_KEY=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
AWS_ACCESS_KEY=AKIAXODKR6GRRWW3I3NO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET=aiad
TEMP_PATH=tmp